<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joako/Downloads/Taller-3-master(1)/Taller-3-master/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/Accion.spritefont</SourceFile>
  <SourceTime>2020-08-07T23:38:45-04:00</SourceTime>
  <DestFile>C:/Users/Joako/Downloads/Taller-3-master(1)/Taller-3-master/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/bin/Windows/Content/Accion.xnb</DestFile>
  <DestTime>2020-08-11T00:26:59.8538521-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>