<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Descargas/Proyecto-3-master/Proyecto-3-master/Proyecto-3/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/etfx_shoot_mystic.wav</SourceFile>
  <SourceTime>2020-08-11T03:12:49-04:00</SourceTime>
  <DestFile>D:/Descargas/Proyecto-3-master/Proyecto-3-master/Proyecto-3/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/bin/Windows/Content/etfx_shoot_mystic.xnb</DestFile>
  <DestTime>2020-08-11T17:11:40.7583547-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>